<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.letter::first-letter {
            color:red;
            font-size: 50px;

        }
        p.line::first-line {
            color: blue;
            font-size: 25px;
        }
        p.text-before::before {
            content: '*&^ ';
        }
        p.text-after::after {
            content: ' asdfghjkl';
        }
        ::marker {
            font-size: 20px;
            color:aqua;
        }
        p.text-select::selection {
            color: blueviolet;
            background-color: black;
        }
    </style>
</head>


<body>
    <h1>Pseudo Elements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam, exercitationem quo perferendis illum quas
        minus quasi ducimus maxime reprehenderit, nam, incidunt quidem veniam animi pariatur quos mollitia enim rerum!
    </p>
    <p class="letter">Pseudo first letter   Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam, exercitationem quo perferendis illum quas
        minus quasi ducimus maxime reprehenderit, nam, incidunt quidem veniam animi pariatur quos mollitia enim rerum!</p>
    <p class="line">Pseudo first line Pseudo Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam, exercitationem quo perferendis illum quas
        minus quasi ducimus maxime reprehenderit, nam, incidunt quidem veniam animi pariatur quos mollitia enim rerum!</p>
    <p class="text-before">pseudo before </p>
    <p class="text-after">pseudo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; after</p>
    <ul>pseudo marker
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
    </ul>
    <p class="text-select">pseudo selection</p>

</body>

</html>